.mapComponent {
  height: 35vh;
  padding: 15px;
  margin-left: 15px;
  margin-right: 15px;
  // make changes here
  // -webkit-box-shadow: 2px 17px 22px 2px rgba(0, 0, 0, 0.51);
  // -moz-box-shadow: 2px 17px 22px 2px rgba(0, 0, 0, 0.51);
  // box-shadow: 2px 17px 22px 2px rgba(0, 0, 0, 0.51);
  -webkit-box-shadow: -1px 2px 9px -2px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: -1px 2px 9px -2px rgba(0, 0, 0, 0.55);
  box-shadow: -1px 2px 9px -2px rgba(0, 0, 0, 0.55);
}

.mainBlock {
  width: 95%;
}
.grid-container {
  display: grid;
  grid-template-columns: 6fr 4fr; /* Creates two rows that adjust to content height */
  /* Optional: Add gap between rows */

  /* row-gap: 10px; */
  height: 10vh;
  place-items: center;
}

.element-two-thirds {
  /* This element will automatically occupy the first row */
}

.element-one-third {
  /* This element will automatically occupy the second row below */
  width: 100%;
  display: flex;
  justify-content: center;
}
.blue {
  color: blue;
}
